<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="csrf-token" content="{{csrf_token()}}" />
        <title>Breeze Vue.js 3 Api</title>
      <script type="module" crossorigin src="/assets/index-65396532.js"></script>
      <link rel="stylesheet" href="/assets/index-725943c2.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
